# The following credentials are used for local testing ONLY.
# Theese are NOT shopped with the docker images.
MOODLE_MYSQL_USER=moodle
MOODLE_MYSQL_PASSWORD=moodledbpass
MOODLE_DB_NAME=moodle
MOODLE_ADMIN=admin
MOODLE_ADMIN_PASSWORD=Admin~1234

MOODLE_LTS = 35
MOODLE_LATEST = 37
