events {
  worker_connections  768;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  charset  utf-8;

  gzip  on;
  gzip_disable  "msie6";
  client_max_body_size 10000M;

  server {
    listen  8970;
    server_name  _;
    proxy_redirect    off;

    root  /var/www/html/mysql;
    index  index.php;

    location / {
      try_files  $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      #fastcgi_index index.php;
      include   fastcgi_params;
      fastcgi_param   PATH_INFO       $fastcgi_path_info;
      fastcgi_param   SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
      fastcgi_pass  moodle_fpm_mysql:9000;
    }

    location /dataroot/ {
        internal;
        alias /var/moodledata/mysql/; # ensure the path ends with /
    }
  }

  server {
    listen  8971;
    server_name  _;
    proxy_redirect    off;

    root  /var/www/html/maria;
    index  index.php;

    location / {
      try_files  $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      #fastcgi_index index.php;
      include   fastcgi_params;
      fastcgi_param   PATH_INFO       $fastcgi_path_info;
      fastcgi_param   SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
      fastcgi_pass  moodle_fpm_maria:9000;
    }

    location /dataroot/ {
        internal;
        alias /var/moodledata/maria/; # ensure the path ends with /
    }
  }

  server {
    listen  8972;
    server_name  _;
    proxy_redirect    off;

    root  /var/www/html/postgresql;
    index  index.php;

    location / {
      try_files  $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      #fastcgi_index index.php;
      include   fastcgi_params;
      fastcgi_param   PATH_INFO       $fastcgi_path_info;
      fastcgi_param   SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
      fastcgi_pass  moodle_fpm_postgres:9000;
    }

    location /dataroot/ {
        internal;
        alias /var/moodledata/postgres/; # ensure the path ends with /
    }
  }
}
